NEXT_PUBLIC_APP_ID=spA0RhPnTi1Kdb5WYVYAMIQqwNf11Hvm2E0OuUB0
NEXT_PUBLIC_SERVER_URL=https://32vrx5k53ryh.usemoralis.com:2053/server
moralisApiKey=uGm9hTpJ34fiiz9
moralisApiSecret=PMDFMKhhZDpr9gp
chainId=31337
masterKey=4LKpDAtjqH54tYWssiG2zfAd1CUp5aBLt5RWdHTp